<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "Music Store Search.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Music Store Search.js" charset="utf-8"></script>

</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        <div id="musicStoreSearchText"></div>
    <input type="search" value="" placeholder="" results="10" incremental="incremental" id="searchfield" onkeydown="search(event)">
    </div>
    <div id="back" style="display: none; ">
       <img id="backImg" src="Images/back.png" alt="">
        
        <div id="done"></div>
    
    <div apple-text-overflow="ellipsis" id="alienOrbSW"></div>
    <div apple-text-overflow="ellipsis" id="copyright"></div>
    <div apple-text-overflow="ellipsis" id="version"></div>
    <div apple-text-overflow="ellipsis" id="websiteURL" onclick="openAlienOrbSite(event)"></div>
    </div>

</body>
</html>