<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "Music Store Search.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Music Store Search.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 0; image-shape: 3; image-opacity: 1.00; image-top-color: 0.3487,0.6154,0.2280; image-bottom-color: 1.0000,1.0000,1.0000; image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.5294,0.5294,0.5294; image-border-width: 1; shine-on: 1; shine-strength: 0.38; shine-alpha-level: 0.28; shine-height: 0.50; glass-arc-height: 0.00; shadow-include-shadow: 1; shadow-blur: 9.00; shadow-offset: -1.00,-6.00; shadow-color: 0.0000,0.0000,0.0000,0.3333;">
        <div class="apple-no-children" id="info" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" id="musicStoreSearchText" apple-group="text" apple-style="part-height-dependent: true;"></div>
        <input type="search" value="" placeholder="" results="10" incremental="incremental" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.searchfield" id="searchfield" apple-group="searchfield" onkeydown="search(event)">
    </div>
    <div id="back" style="display: none; ">
        <img id="backImg" src="Images/back.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.backimage" apple-style=" image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.1500,0.1500,0.1500; image-border-width: 3; shadow-include-shadow: 1; shadow-blur: 9.00; shadow-offset: -1.00,-6.00; shadow-color: 0.0000,0.0000,0.0000,0.3333;">
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="version" apple-group="text"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="websiteURL" apple-group="text" onclick="openAlienOrbSite(event)"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="searchOptions" apple-group="text"></div>
        <div apple-part="com.apple.Dashcode.part.checkboxbutton" id="checkboxbutton" apple-group="checkboxbutton">
            <input type="checkbox" name="Checkbox" checked="checked" id="checkboxbutton1" apple-group="checkboxbutton">
            <div id="text">iTunes</div>
        </div>
        <div apple-part="com.apple.Dashcode.part.checkboxbutton" id="checkboxbutton2" apple-group="checkboxbutton2">
            <input type="checkbox" name="Checkbox" checked="checked" id="checkboxbutton3" apple-group="checkboxbutton2" style="">
            <div id="text1">Amazon</div>
        </div>
        <div apple-part="com.apple.Dashcode.part.checkboxbutton" id="checkboxbutton4" apple-group="checkboxbutton4">
            <input type="checkbox" name="Checkbox" checked="checked" id="checkboxbutton5" apple-group="checkboxbutton4" style="">
            <div id="text2">Walmart</div>
        </div>
    </div>
</body>
</html>
